<!DOCTYPE html>
<html>
<head>
    <title>Results - Music Genre Classification</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;

        }
        .container {
            max-width: 40%; /* or any other percentage or pixel value you prefer */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            margin: auto; /* Center the container on the page */
        }
        .alert {
            padding: 10px;
            color: white;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
        }
        .alert-success {
            background-color: #4CAF50; /* Green */
        }
        .alert-error {
            background-color: #f44336; /* Red */
        }
        h1 {
            color: #333;
        }
        .thumbnail-wrapper {
            max-width: 350px;
            margin: 0 auto;
        }
        .thumbnail {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }
        .song-info h2 {
            margin: 10px 0;
        }
        .table-container {
            max-width: 90%;
            width: 100%;
            margin: 20px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {background-color: #f5f5f5;}
        .confidence-bar-container {
            max-width: 90%;
            width: 100%;
            background-color: #e9e9e9;
            border-radius: 5px;
            overflow: visible;
            margin: 10px auto;
        }
        .confidence-bar {
            height: 30px;
            display: flex;
        }
        .confidence-segment {
            height: 100%;
            transition: width 0.5s ease-in-out;
            position: relative;
        }
        .tooltip {
            display: none;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1000;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, linear;
        }
        /* Genre colors */
        .alternative { background-color: #8e44ad; } /* Purple */
        .blues { background-color: #3498db; } /* Blue */
        .classical { background-color: #f1c40f; } /* Yellow */
        .country { background-color: #e67e22; } /* Orange */
        .disco { background-color: #e08278; } /* Red */
        .hiphop { background-color: #2ecc71; } /* Green */
        .house { background-color: #8a737c; } /* Teal */
        .jazz { background-color: #d35400; } /* Pumpkin */
        .metal { background-color: #bdc3c7; } /* Silver */
        .pop { background-color: #9b59b6; } /* Amethyst */
        .reggae { background-color: #f39c12; } /* Orange */
        .rock { background-color: #34495e; } /* Navy Blue */
        .try-again-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .try-again-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% if predicted_genre %}
            <div class="song-info">
                <div class="thumbnail-wrapper">
                    <img src="{{ thumbnail_url }}" alt="Thumbnail" class="thumbnail">
                </div>
                <h2>{{ artist_name }} - {{ song_name }}</h2>
            </h2>
            </div>
            <h1>Predicted Genre: <span class="genre-name">{{ predicted_genre }}</span></h1>
            <h2>Confidence Levels:</h2>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Genre</th>
                            <th>Confidence</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for genre_name, confidence in confidences.items() %}
                            <tr>
                                <td>{{ genre_name|capitalize }}</td>
                                <td>{{ confidence|round(2) }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="confidence-bar-container">
                <div class="confidence-bar">
                    {% for genre_name, confidence in confidences.items() %}
                        {% if confidence > 0 %}
                            <div class="confidence-segment {{ genre_name|lower }}" style="width: {{ confidence * 100 }}%;" onmouseover="showTooltip(this)" onmouseout="hideTooltip(this)">
                                <div class="tooltip">{{ genre_name|capitalize }}: {{ confidence|round(2) }}</div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <h1>No genre was predicted.</h1>
        {% endif %}

        <a href="{{ url_for('home') }}" class="try-again-link">Try again</a>
    </div>

    <script>
        // Function to show the tooltip
        function showTooltip(element) {
            var tooltip = element.querySelector('.tooltip');
            tooltip.style.display = 'block';
            tooltip.style.visibility = 'visible';
            tooltip.style.opacity = '1';
        }

        // Function to hide the tooltip
        function hideTooltip(element) {
            var tooltip = element.querySelector('.tooltip');
            tooltip.style.visibility = 'hidden';
            tooltip.style.opacity = '0';
            setTimeout(() => {
                tooltip.style.display = 'none';
            }, 500); // Match the transition duration
        }

        // Attach event listeners on mouseover and mouseout
        document.querySelectorAll('.confidence-segment').forEach(segment => {
            segment.addEventListener('mouseover', () => showTooltip(segment));
            segment.addEventListener('mouseout', () => hideTooltip(segment));
        });
    </script>
</body>
</html>